@import "colors.sass"

.input-modal-component
  background-color: $transparent-dark
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 10
  text-align: left

  .modal-body
    width: 70%
    max-width: 640px
    min-height: 200px
    background-color: $text-primary
    margin: 120px auto
    box-shadow: 0 0 20px $black
    border-radius: 30px
    padding: 20px 60px
    color: $background-primary

    .modal-title
      margin: 20px 0
      font-weight: 900
      font-size: 35px

    .modal-description
      font-size: 22px
      font-style: italic
      margin-bottom: 30px

    .modal-input
      color: $background-primary
      font-size: 20px
      border: none
      font-weight: 600
      border-bottom: 2px solid $background-primary
      background: transparent
      outline: none

    .modal-confirmation-button
      color: $red
      background: none
      cursor: pointer
      font-size: 28px
      font-weight: 800
      border: none
      float: right


