@import "colors.sass"

.add-task-component
  color: $text-secondary
  margin: 30px 0
  font-style: italic
  font-weight: bold
  font-size: 20px
  cursor: pointer
  transition: 0.5s ease all
  user-select: none

  &:hover
    color: $text-primary

    .add-task-input
      color: $text-primary

  .add-task-input
    background: none
    color: $text-secondary
    font-size: 20px
    border: none
    outline: none

  .icon
    margin-right: 10px
