@import "colors.sass"

.task-component
  cursor: pointer
  font-size: 22px

  &:hover
    .icon-trash
      opacity: 1

  .icon
    width: 20px
    height: 20px
    margin-right: 10px
    transition: 0.5s ease all

  .icon-trash
    opacity: 0
    margin-left: 10px
    transition: 0.5s ease all

  &.incomplete
    margin-bottom: 10px

    &:hover
      .icon
        opacity: 1

    .icon
      opacity: 0

  &.completed
    font-weight: normal
    color: $text-secondary
