input#new-task
  outline: none
  border: none
  color: var(--on-background)
  font-size: 1.2rem
  width: 100%
  border-radius: 10px
  margin: 5px 0
  background: var(--surface)
  padding: 10px 20px
  box-sizing: border-box

  &::placeholder
    font-style: italic
    font-size: 0.8em
