# Google API Client ID -> https://console.developers.google.com
REACT_APP_GOOGLE_API_CLIENT_ID = 'test.apps.googleusercontent.com'

# React To-Do host IP address
REACT_APP_TODO_BACKEND_HOST = 'http://localhost'

# React To-DO host PORT number
REACT_APP_TODO_BACKEND_PORT = '8081'

# Default fallback locale ['en', 'cs']
REACT_APP_DEFAULT_LOCALE = 'en'

# Default theme ['light', 'dark']
REACT_APP_DEFAULT_THEME = 'light'
