button
  padding: 15px 30px
  outline: none
  border: none
  color: var(--on-brand)
  font-size: 1.1rem
  text-transform: lowercase
  font-weight: bold
  cursor: pointer
  border-radius: 10px

  svg
    margin: 0 10px
