.button
  padding: 15px 30px
  color: var(--on-surface)
  background: var(--transparent)
  outline: none
  border: none
  font-size: 1.2rem
  text-transform: lowercase
  font-weight: bold
  cursor: pointer
  transition: 0.5s ease all
  box-shadow: 0.3em 0.3em 0 0 var(--brand), inset 0.3em 0.3em 0 0 var(--brand)

  &:hover
    color: var(--on-brand)
    box-shadow: 0 0 0 0 var(--brand), inset 6em 3.5em 0 0 var(--brand)
