@import "colors.sass"

.select-item-component
  color: $background-primary
  text-align: left
  line-height: 35px
  height: 35px
  cursor: pointer
  font-size: 18px
  margin: 5px 0
  transition: 0.5s ease all

  .arrow
    display: inline-block
    vertical-align: top
    transition: 0.3s ease all
    height: 35px
    width: 0
    overflow: hidden
    text-align: center
    margin-right: 5px

  .image
    display: inline-block
    height: 35px
    width: 35px
    text-align: center
    transition: 0.3s ease all
    margin-right: 10px

  .text
    vertical-align: top
    transition: 0.3s ease all

  &:hover
    .arrow
      width: 35px

    .text
      font-weight: bold
