@import "colors.sass"

#about-component
  color: $text-primary
  text-align: center

  h2
    color: $text-secondary
    text-transform: uppercase

  .section
    margin: 50px 0
    font-weight: bold
    font-size: 20px

  a
    color: $text-secondary
    text-decoration: none
    transition: 0.3s ease all

  a:hover
    color: $text-primary

  hr
    width: 80%
    max-width: 600px
    border-color: $text-secondary
    margin-bottom: 50px

  .author-link-icon
    margin: 0 5px

  .lottie-link-icon
    margin-right: 5px

