@import "colors.sass"

.todo-list-component
  color: $text-primary

  .divider
    width: 70%
    min-width: 400px
    max-width: 700px
    margin: 60px auto 20px auto

  .tasks
    margin-left: 45%
    text-align: left
    user-select: none

