#layout
  display: flex
  flex: 1
  padding: 20px
  justify-content: flex-start
  align-items: flex-start
  flex-direction: row
  border-radius: 20px 0 0
  background: var(--background)
  overflow: auto

  &.direction-column
    flex-direction: column

  &.center
    justify-content: center
    align-items: center
