@import "colors.sass"

#topbar-component
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: flex-end
  background: $black
  width: 100vw
  color: $white
  height: var(--topbar-height)
  border-bottom: 4px solid $brand
  flex: 0
  gap: 20px

.icon
  cursor: pointer
  &:last-child
    margin-right: 20px
  