#topbar
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: flex-end
  background: var(--surface)
  width: 100vw
  height: var(--topbar-height)
  flex: 0
  gap: 20px
  overflow: hidden

  .icon
    cursor: pointer
    color: var(--on-surface)

    &:last-child
      margin-right: 20px
