.todo-list-item
  display: flex
  flex-direction: row
  width: 100%
  padding: 5px 5px 5px 10px
  background: var(--background)
  gap: 10px
  border-radius: 10px
  box-sizing: border-box
  cursor: pointer

  .name
    flex: 1
    display: flex
    align-items: center
    font-weight: bold
    font-size: 1.3rem

  .icon
    margin: 0
    background: var(--on-background)
    color: var(--background)
    width: 20px
    height: 20px
    padding: 15px
    border-radius: 10px
