@import "colors.sass"

.settings-item-component
  color: $text-secondary
  font-size: 30px
  margin: 15px auto
  cursor: pointer
  transition: 0.5s ease all
  width: 40px
  height: 40px

  &:hover
    color: $text-primary
