body
  margin: 0
  font-family: "Segoe UI"
  --transparent: 00000000
  --brand: #6FEA65
  --on-brand: black
  --dark-gray: #0a0a0a
  --light-gray: #f0f0f0

.theme-dark
  --background: black
  --color: white
  --surface: var(--dark-gray)
  --on-surface: white

.theme-light
  --background: white
  --color: black
  --surface: var(--light-gray)
  --on-surface: black

.fullpage
  background-color: var(--background)
  color: var(--color)
  height: 100vh
  width: 100vw