.login-side-panel
  background: var(--surface)
  height: 100%
  width: 500px
  padding: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  box-sizing: border-box
  gap: 20px

.title
  margin: 0