#layout
  display: flex
  flex-direction: row
  height: calc(100vh - var(--topbar-height) - var(--topbar-decoration-line-height))

  h1
    margin: 0

  #login-side-panel
    background: var(--surface)
    color: var(--color)
    padding: 40px
    width: 400px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    box-sizing: border-box
    gap: 20px

  #content
    display: flex
    flex: 1
    padding: 10px
