#layout
  display: flex
  flex-direction: row
  height: calc(100vh - var(--topbar-height) - var(--topbar-decoration-line-height))

  #list-panel
    display: flex
    gap: 10px
    flex-direction: column
    background: var(--surface)
    padding: 20px

  #new
    display: flex
    justify-content: center
    align-items: center
    background: var(--background)
    width: 320px
    padding: 15px 0
    border-radius: 5px
    cursor: pointer
