.lists-layout
  display: flex
  flex-direction: row
  height: calc(100vh - var(--topbar-height))

  .list-panel
    display: flex
    gap: 10px
    flex-direction: column
    background: var(--surface)
    padding: 20px
