.page-layout-new-list
  width: 100%
  overflow: auto
  display: block
  padding: 20px

  h1
    margin-top: 0

  .icon-picker
    display: flex
    flex-flow: row wrap
    gap: 20px

    .icon
      width: 20px
      height: 20px
