#not-found-page
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center
  font-family: Peralta, cursive
  font-size: 4rem

  button
    margin-top: 20px
