.lists-layout
  display: flex
  flex-direction: row
  height: 100vh
  background: var(--background)
  color: var(--color)

  .list-panel
    margin-top: var(--topbar-height)
    display: flex
    gap: 10px
    flex-direction: column
    background: var(--surface)
    padding: 20px
