#widget
  display: flex
  flex-direction: row
  position: absolute
  background: var(--background)
  color: var(--on-background)
  right: 0
  margin: 10px
  border-radius: 10px
  gap: 10px
  opacity: 1
  box-shadow: 0 0 5px rgb(0 0 0 / 25%)

  &.dark
    box-shadow: 0 0 10px rgb(0 0 0 / 50%)


  #picture
    width: 80px
    height: 80px
    object-fit: cover
    border-radius: 15px
    padding: 5px

  #texts
    display: flex
    flex-direction: column
    justify-content: center

    h3
      margin: 0

  #logout
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px
    cursor: pointer
    justify-content: center
    text-align: center

    &:hover
      color: red
