// sass-lint:disable no-color-hex
// brand colors
$brand-color: #61dafb

// background colors	
$background-primary: #282c34
$background-secondary: #363a43

// text colors
$text-primary: #ececec
$text-secondary: #9a9a9a

// state colors
$info-color: #42aeff
$success-color: #33ff57
$warn-color: #ffa047
$error-color: #ff626e

// comon colors
$black: #000000
$red: #ff5050

// transparent
$shadow: rgba(0, 0, 0, 0.2)
$transparent-dark: rgba($background-primary, 0.7)

// REDESIGN
$brand: #6FEA65
$white: white
$black: black
